# authorization-code-type-server

./: README.md
authorization-code-type-server/authorization-code-type-server/: pom.xml
authorization-code-type-server/authorization-code-type-server/src/main/java/com/oauth/: AuthorizationCodeTypeServerApplication.java
authorization-code-type-server/authorization-code-type-server/src/main/java/com/oauth/authorizationserver/: MyAuthorizationServer.java
authorization-code-type-server/authorization-code-type-server/src/main/java/com/oauth/controller/: BookPriceController.java
authorization-code-type-server/authorization-code-type-server/src/main/java/com/oauth/entity/: BookPriceController.java  BookPriceInfo.java
authorization-code-type-server/authorization-code-type-server/src/main/java/com/oauth/resourceserver/: MyResourceServer.java
authorization-code-type-server/authorization-code-type-server/src/main/resources/: application.properties
